DB_URI = 
DB_PORT = 
DB_NAME =  
DB_USER = 
DB_PASS = 

SV_HTTP_PORT = 
SV_JWT_TOKEN_KEY = 
SV_SOCKET_PORT = 

REDIS_HOST = 
REDIS_PORT = 
USE_REDIS_CLUSTER = 

GAME_PARAMETER_VERSION = 
MAX_LOG_FILES = 
NODE_ENV = 

BOT_TOKEN =
USER_SERVER_URL = 
USER_SERVER_VERIFY_HASH = 